{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php artisan migrate --force && echo 'MIGRATION COMPLETE! NOW REVERT RAILWAY.JSON' && sleep 3600",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 1
  }
}