{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "phases": {
      "install": {
        "cmds": [
          "npm install",
          "composer install --no-dev --optimize-autoloader"
        ]
      },
      "build": {
        "cmds": [
          "npm run build",
          "php artisan key:generate --force",
          "php artisan storage:link",
          "php artisan config:clear",
          "php artisan route:clear",
          "php artisan view:clear",
          "echo 'Waiting 15 seconds for database to be ready...' && sleep 15",
          "php artisan migrate:fresh --seed --force",
          "php artisan config:cache"
        ]
      }
    }
  }
}